<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="sendMessage"
        android:text="@string/go_to_notes"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/lvRss"
        android:layout_width="match_parent"
        android:layout_height="400dp">

    </ListView>

    <fragment
        android:id="@+id/fragment"
        android:name="com.constantinpricope.cpnote.DataTime"
        android:layout_width="match_parent"
        android:layout_height="151dp" />

</LinearLayout>